MSSMSpirometer/DataStorage.xaml

<Page
    x:Class="MSSMSpirometer.DataStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSSMSpirometer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Margin="10" Text="Memory Information"/>
            <TextBlock x:Name="OutputMemoInfo" Margin="10" HorizontalAlignment="Left"  Grid.Column="1" Width="300"/>

            <TextBlock Grid.Column="0"  Grid.Row="1" Margin="10" Text="Best Test Result"/>
            <TextBlock x:Name="BestTestResultText" Margin="10" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="VC"/>
                    <TextBlock HorizontalAlignment="Center" Text="EVC" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Center" Text="IVC" Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Center" Text="FVC" Grid.Row="3"/>
                    <TextBlock HorizontalAlignment="Center" Text="FIVC" Grid.Row="4"/>
                    <TextBlock HorizontalAlignment="Center" Text="FIVC/FVC" Grid.Row="5"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEV0.5" Grid.Row="6"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEV0.5/FVC" Grid.Row="7"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEV0.75" Grid.Row="8"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEV0.75/FVC" Grid.Row="9"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEV1" Grid.Row="10"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEV1R" Grid.Row="11"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEV1/VC" Grid.Row="12"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEV1/EVC" Grid.Row="13"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEV1/IVC" Grid.Row="14"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEV1/FVC" Grid.Row="15"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEV1/FIVC" Grid.Row="16"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEV1/FEV6" Grid.Row="17"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEV1/PEF" Grid.Row="18"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEV3" Grid.Row="19"/>

                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="VCtext"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="EVC" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="IVC" Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FVC" Grid.Row="3"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FIVC" Grid.Row="4"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FIVC_FVC" Grid.Row="5"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEV05" Grid.Row="6"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEV05_FVC" Grid.Row="7"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEV075" Grid.Row="8"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEV075_FVC" Grid.Row="9"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEV1" Grid.Row="10"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEV1R" Grid.Row="11"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEV1_VC" Grid.Row="12"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEV1_EVC" Grid.Row="13"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEV1_IVC" Grid.Row="14"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEV1_FVC" Grid.Row="15"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEV1_FIVC" Grid.Row="16"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEV1_FEV6" Grid.Row="17"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEV1_PEF" Grid.Row="18"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEV3" Grid.Row="19"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="FEV3/VC"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEV3/FVC" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEV6" Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Center" Text="PEV(l/s)" Grid.Row="3"/>
                    <TextBlock HorizontalAlignment="Center" Text="PEF(l/min)" Grid.Row="4"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEF25" Grid.Row="5"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEF50" Grid.Row="6"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEF75" Grid.Row="7"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEF0.2-1.2" Grid.Row="8"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEF2575" Grid.Row="9"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEF2575/FVC" Grid.Row="10"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEF7586" Grid.Row="11"/>
                    <TextBlock HorizontalAlignment="Center" Text="FIV1" Grid.Row="12"/>
                    <TextBlock HorizontalAlignment="Center" Text="FIV1/FVC" Grid.Row="13"/>
                    <TextBlock HorizontalAlignment="Center" Text="FIV1/FIVC" Grid.Row="14"/>
                    <TextBlock HorizontalAlignment="Center" Text="PIF(l/S)" Grid.Row="15"/>
                    <TextBlock HorizontalAlignment="Center" Text="PIF(L/MIN)" Grid.Row="16"/>
                    <TextBlock HorizontalAlignment="Center" Text="FIF25" Grid.Row="17"/>
                    <TextBlock HorizontalAlignment="Center" Text="FIF50" Grid.Row="18"/>
                    <TextBlock HorizontalAlignment="Center" Text="FIF75" Grid.Row="19"/>

                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEV3_VC"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEV3_FVC" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEV6" Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="PEV_l_s" Grid.Row="3"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="PEF_l_min" Grid.Row="4"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEF25" Grid.Row="5"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEF50" Grid.Row="6"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEF75" Grid.Row="7"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEF02_12" Grid.Row="8"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEF2575" Grid.Row="9"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEF2575_FVC" Grid.Row="10"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEF7586" Grid.Row="11"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FIV1" Grid.Row="12"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FIV1_FVC" Grid.Row="13"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FIV1_FIVC" Grid.Row="14"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="PIF_l_S" Grid.Row="15"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="PIF_l_MIN" Grid.Row="16"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FIF25" Grid.Row="17"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FIF50" Grid.Row="18"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FIF75" Grid.Row="19"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="FIF50FEF50"/>
                    <TextBlock HorizontalAlignment="Center" Text="FEF50FIF50" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Center" Text="MVVind" Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Center" Text="FMFT" Grid.Row="3"/>
                    <TextBlock HorizontalAlignment="Center" Text="FET" Grid.Row="4"/>
                    <TextBlock HorizontalAlignment="Center" Text="FRC" Grid.Row="5"/>
                    <TextBlock HorizontalAlignment="Center" Text="TV" Grid.Row="6"/>
                    <TextBlock HorizontalAlignment="Center" Text="RV" Grid.Row="7"/>
                    <TextBlock HorizontalAlignment="Center" Text="TLC" Grid.Row="8"/>
                    <TextBlock HorizontalAlignment="Center" Text="IRV" Grid.Row="9"/>
                    <TextBlock HorizontalAlignment="Center" Text="ERV" Grid.Row="10"/>
                    <TextBlock HorizontalAlignment="Center" Text="IC" Grid.Row="11"/>
                    <TextBlock HorizontalAlignment="Center" Text="Rind" Grid.Row="12"/>
                    <TextBlock HorizontalAlignment="Center" Text="LungAge" Grid.Row="13"/>
                    <TextBlock HorizontalAlignment="Center" Text="tPEF" Grid.Row="14"/>
                    <TextBlock HorizontalAlignment="Center" Text="Tidal_PEF" Grid.Row="15"/>
                    <TextBlock HorizontalAlignment="Center" Text="Text" Grid.Row="16"/>
                    <TextBlock HorizontalAlignment="Center" Text="Vext" Grid.Row="17"/>
                    <TextBlock HorizontalAlignment="Center" Text="Vext_FVC" Grid.Row="18"/>

                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FIF50FEF50"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FEF50FIF50" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="MVVind" Grid.Row="2"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FMFT" Grid.Row="3"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FET" Grid.Row="4"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="FRC" Grid.Row="5"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="TV" Grid.Row="6"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="RV" Grid.Row="7"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="TLC" Grid.Row="8"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="IRV" Grid.Row="9"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="ERV" Grid.Row="10"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="IC" Grid.Row="11"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="Rind" Grid.Row="12"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="LungAge" Grid.Row="13"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="tPEF" Grid.Row="14"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="Tidal_PEF" Grid.Row="15"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="Text" Grid.Row="16"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="Vext" Grid.Row="17"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" x:Name="Vext_FVC" Grid.Row="18"/>

                </Grid>

            </Grid>
           
        </ScrollViewer>

    </Grid>
</Page>
