MSSMSpirometer/USBDataDisplay.xaml

<Page
    x:Class="MSSMSpirometer.USBDataDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSSMSpirometer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Spirometer Data" FontSize="40"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <!-- Place scenario content here -->

                <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="Input" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="DeviceScenarioContainer" Grid.Row="0">
                            <Grid x:Name="GeneralScenario">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Button x:Name="ButtonBulkRead" Content="Read data" Click="BulkRead_Click"/>
                                    <Button x:Name="ButtonBulkWrite" Content="6.1 Device Info" Click="BulkWrite_Click"/>
                                    <Button x:Name="RemoteMode" Content="6.2 Remote Mode" Click="RemoteMode_Click"/>
                                    <Button x:Name="RemoteExit" Content="6.3 Remote Exit" Click="RemoteExit_Click"/>
                                    <Button x:Name="MemoryInfo" Content="6.4 Memory Info" Click="MemoryInfo_Click"/>
                                    <Button x:Name="ReadRecord" Content="6.5 Read Record Message" Click="ReadRecord_Click"/>
                                    <Button x:Name="NextBlock" Content="Next Block" Click="NextBlock_Click" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Button x:Name="ReadSetting" Content="6.7 Read Setting" Click="ReadSetting_Click"/>
                                    <Button x:Name="AccouracyLog" Content="6.8 Accouracy Log" Click="AccouracyLog_Click"/>
                                    <Button x:Name="AuditTrail" Content="6.9 Audit Trail" Click="AuditTrail_Click"/>
                                    <Button x:Name="CurrentTime" Content="6.10 Current Time Message" Click="CurrentTime_Click"/>
                                    <Button x:Name="ButtonCancelAllIoTasks" Content="Cancel all Read/Write tasks" Click="CancelAllIoTasks_Click"/>
                                    <Button x:Name="AllReadRecord" Content="auto read record" Click="ALLReadRecord_Click"/>
                                </StackPanel >
                                <StackPanel Grid.Column="2">
                                    <Button x:Name="dataSave" Content="save data" Click="saveData_click"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="InputFullScreenLandscape"/>
                                <VisualState x:Name="InputFilled"/>
                                <VisualState x:Name="InputFullScreenPortrait"/>
                                <VisualState x:Name="InputSnapped"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="OutputFullScreenLandscape"/>
                                <VisualState x:Name="OutputFilled"/>
                                <VisualState x:Name="OutputFullScreenPortrait"/>
                                <VisualState x:Name="OutputSnapped"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <ScrollViewer Grid.Row="2" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock x:Name="StatusBlock" Margin="12, 10, 12, 10" Text="status display"/>
                    <TextBlock x:Name="DataDisplay" Margin="12, 10, 12, 10" Text="data display" TextWrapping="Wrap"/>
                    <TextBlock x:Name="TestData" Margin="12, 10, 12, 10" Text="test data" TextWrapping="Wrap"/>
                    <TextBlock x:Name="MemoInfordata" Margin="12, 10, 12, 10" Text="test memory infor data storage" TextWrapping="Wrap"/>
                    <TextBlock x:Name="recordNum" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    
                    <TextBlock x:Name="subjectInfoText" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="sessionInfoText" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="PredictedValuesText" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="LLNValuesText" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="ULNValuesText" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="BestTestResultsText" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="BestTestDataText" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="PercentageofPredictedText" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="PercentagePrePostText" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="Z_scoreText" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="PrePostChangeText" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="RankedTestResult_1Text" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="RankedTestData_1Text" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="RankedTestResult_2Text" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="RankedTestData_2Text" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="RankedTestResult_3Text" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="RankedTestData_3Text" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="PreBestTestResultText" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="PreBestTestDataText" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="PreBestPercentageofPredictedText" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="PreBestZ_scoreText" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                    <TextBlock x:Name="InterpretationInformationText" Margin="12, 10, 12, 10" Text="record number" TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>

    </Grid>
</Page>
